<resources>
    <string name="app_name">ToDoList</string>
    <string name="dialog_delete_title">Delete an item</string>
    <string name="dialog_delete_msg">Do you want to delete this item?</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="edit">Edit</string>
    <string name="dialog_cancel_title">Canael the edit</string>
    <string name="dialog_cancel_msg">Are you sure to cancel this edit? \nYour unsaved edit will be discarded if you click YES</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

</resources>
